NEXT_PUBLIC_SUPABASE_URL = "https://qcqnzwqknynvhcftkasd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcW56d3FrbnludmhjZnRrYXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwNjg1NjQsImV4cCI6MjAxODY0NDU2NH0.9T9XHDc8ce207hLr46vsK_xBK7DcNvQMWYYncIcDkJY"



