NEXT_PUBLIC_SUPABASE_URL = "https://qcqnzwqknynvhcftkasd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjcW56d3FrbnludmhjZnRrYXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwNjg1NjQsImV4cCI6MjAxODY0NDU2NH0.9T9XHDc8ce207hLr46vsK_xBK7DcNvQMWYYncIcDkJY"
NEXT_PUBLIC_GOOGLE_MAPS_KEY = "AIzaSyCh4K6MF7NXf-O3stsNzd4z8BypaXaPXRw"
NEXT_STRIPE_SECRET_KEY = "sk_test_51Oih6yIV7HR0j5Zn1eAgrdlp13QPPrulgWQ2X7E4HmZCpKL9ZmcXakQ94tcbmbcqckMaEejTuH0ku0xdZ5RWQmDI00wNmipEhF"



